spring.application.name=enrollment
spring.datasource.url=jdbc:mysql://localhost:3306/enrollment-spring-boot
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
spring.jpa.show-sql=true

spring.jpa.open-in-view=true